
NODE_ENV=development
PORT=5000
MONGO_USER=databaseproject1
MONGO_PASSWORD=1234
MONGO_DB=finalProjectDB
JWT_SECRET=catfocus_sucoftacoewfurwrwe24324234aasdasfdg
JWT_EXPIRE_IN=1d
JWT_COOKIE_EXPIRE_IN=1



EMAIL_USERNAME=948bf9b036c6de
EMAIL_PASSWORD=06dfc04aea485c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
